This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HPC-Book.aux
A level-1 auxiliary file: chapters/01/introduction.aux
A level-1 auxiliary file: chapters/02/hpc.aux
A level-1 auxiliary file: chapters/03/linux.aux
A level-1 auxiliary file: chapters/04/programming.aux
A level-1 auxiliary file: chapters/05/compilers.aux
A level-1 auxiliary file: chapters/06/mathematical-models.aux
A level-1 auxiliary file: chapters/07/scientific-libraries.aux
A level-1 auxiliary file: chapters/08/scientific-applications.aux
A level-1 auxiliary file: chapters/09/cloud-computing.aux
A level-1 auxiliary file: chapters/10/final-remarks.aux
The style file: plain.bst
Database file #1: references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            513 strings with 4358 characters,
and the built_in function-call counts, 237 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 10
:= -- 47
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
