\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}% 
\contentsline {chapter}{\numberline {2}High Performance Computing}{6}% 
\contentsline {section}{\numberline {2.1}What is HPC?}{6}% 
\contentsline {section}{\numberline {2.2}What is Scientific HPC?}{7}% 
\contentsline {section}{\numberline {2.3}HPC Clusters}{7}% 
\contentsline {subsection}{\numberline {2.3.1}Hardware: Fabrics, schedulers, storage etc.}{7}% 
\contentsline {subsection}{\numberline {2.3.2}Software: Management, security, modules etc.}{7}% 
\contentsline {chapter}{\numberline {3}Linux Operating Systems and Shell}{8}% 
\contentsline {section}{\numberline {3.1}Why is Linux Important?}{8}% 
\contentsline {subsection}{\numberline {3.1.1}A Brief History of Operating Systems}{9}% 
\contentsline {section}{\numberline {3.2}Linux Internals and Environment}{9}% 
\contentsline {section}{\numberline {3.3}Shell Scripting and Common Commands}{9}% 
\contentsline {chapter}{\numberline {4}Programming Languages}{10}% 
\contentsline {section}{\numberline {4.1}Basics of Programming}{10}% 
\contentsline {subsection}{\numberline {4.1.1}Communication between software and hardware}{10}% 
\contentsline {section}{\numberline {4.2}Efficient Programming}{10}% 
\contentsline {section}{\numberline {4.3}Scalable Programming in Distributed Environments}{10}% 
\contentsline {section}{\numberline {4.4}Code Portability}{10}% 
\contentsline {chapter}{\numberline {5}Compilers}{11}% 
\contentsline {section}{\numberline {5.1}What is a Compiler?}{12}% 
\contentsline {subsection}{\numberline {5.1.1}Why is it important to know how compilers work?}{13}% 
\contentsline {section}{\numberline {5.2}How do compilers work?}{13}% 
\contentsline {subsection}{\numberline {5.2.1}Optimization using Compilers}{14}% 
\contentsline {section}{\numberline {5.3}Debugging, Profiling and Useful Linux Tools}{15}% 
\contentsline {section}{\numberline {5.4}Tools for Automatic Compilation}{15}% 
\contentsline {chapter}{\numberline {6}Mathematical Models}{16}% 
\contentsline {section}{\numberline {6.1}Development of Mathematical Models in Science and Engineering}{16}% 
\contentsline {section}{\numberline {6.2}Computational Linear Algebra}{16}% 
\contentsline {section}{\numberline {6.3}Numerical Solutions of ODEs and PDEs}{16}% 
\contentsline {chapter}{\numberline {7}Scientific Libraries and APIs}{17}% 
\contentsline {section}{\numberline {7.1}What is a library, API, framework etc.?}{17}% 
\contentsline {subsection}{\numberline {7.1.1}Numerical Recipes and GSL}{17}% 
\contentsline {subsection}{\numberline {7.1.2}MPI: Message Passing Interface}{17}% 
\contentsline {subsection}{\numberline {7.1.3}CUDA}{17}% 
\contentsline {subsection}{\numberline {7.1.4}PETSc and Trillinos}{17}% 
\contentsline {section}{\numberline {7.2}Why is it important to use libraries?}{17}% 
\contentsline {section}{\numberline {7.3}How do libraries talk to executables?}{17}% 
\contentsline {chapter}{\numberline {8}Scientific Applications}{18}% 
\contentsline {section}{\numberline {8.1}Computational Fluid Dynamics}{18}% 
\contentsline {subsection}{\numberline {8.1.1}Solution of Turbulent Flows using OpenFOAM}{18}% 
\contentsline {subsection}{\numberline {8.1.2}Weather Modelling with WRF}{18}% 
\contentsline {section}{\numberline {8.2}Computational Molecular Dynamics}{18}% 
\contentsline {subsection}{\numberline {8.2.1}Gromacs and LAMMPS}{18}% 
\contentsline {section}{\numberline {8.3}Computational Quantum Chemistry}{18}% 
\contentsline {subsection}{\numberline {8.3.1}VASP and Quantum Espresso}{18}% 
\contentsline {section}{\numberline {8.4}Machine Learning}{18}% 
\contentsline {subsection}{\numberline {8.4.1}Next Day Forecasting}{18}% 
\contentsline {subsection}{\numberline {8.4.2}Deep Learning}{18}% 
\contentsline {chapter}{\numberline {9}Cloud Computing and HPC}{19}% 
\contentsline {section}{\numberline {9.1}HPC as a Service}{19}% 
\contentsline {subsection}{\numberline {9.1.1}Amazon Web Services}{19}% 
\contentsline {subsection}{\numberline {9.1.2}IBM Cloud}{19}% 
\contentsline {subsection}{\numberline {9.1.3}Google Cloud}{19}% 
\contentsline {subsection}{\numberline {9.1.4}Microsoft Azure}{19}% 
\contentsline {subsection}{\numberline {9.1.5}OpenStack}{19}% 
\contentsline {section}{\numberline {9.2}Virtulization and Containerization}{20}% 
\contentsline {subsection}{\numberline {9.2.1}Docker Containers}{20}% 
\contentsline {subsection}{\numberline {9.2.2}Singularity}{20}% 
\contentsline {section}{\numberline {9.3}Orchestration and Scheduling}{20}% 
\contentsline {subsection}{\numberline {9.3.1}Kubernetes}{20}% 
\contentsline {section}{\numberline {9.4}Storage and Networking as a Software}{20}% 
\contentsline {section}{\numberline {9.5}Performance and Comparison to Traditional HPC}{20}% 
\contentsline {subsection}{\numberline {9.5.1}InfiniBand and RDMA}{20}% 
\contentsline {chapter}{\numberline {10}Final Remarks}{21}% 
