\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linux Operating Systems and Shell}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-linux}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Why is Linux Important?}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Brief History of Operating Systems}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linux Internals and Environment}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shell Scripting and Common Commands}{9}\protected@file@percent }
\@setckpt{chapters/03/linux}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
