\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Programming Languages}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-programming}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basics of Programming}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Communication between software and hardware}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Efficient Programming}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scalable Programming in Distributed Environments}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Code Portability}{10}\protected@file@percent }
\@setckpt{chapters/04/programming}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
