\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}High Performance Computing}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-hpc}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is HPC?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is Scientific HPC?}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HPC Clusters}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware: Fabrics, schedulers, storage etc.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software: Management, security, modules etc.}{7}\protected@file@percent }
\@setckpt{chapters/02/hpc}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
