\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scientific Applications}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Computational Fluid Dynamics}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Solution of Turbulent Flows using OpenFOAM}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Weather Modelling with WRF}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Computational Molecular Dynamics}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Gromacs and LAMMPS}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Computational Quantum Chemistry}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}VASP and Quantum Espresso}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Machine Learning}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Next Day Forecasting}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Deep Learning}{18}\protected@file@percent }
\@setckpt{chapters/08/scientific-applications}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
