\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compilers}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-compilers}{{5}{11}}
\citation{gough2004}
\citation{gough2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is a Compiler?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Why is it important to know how compilers work?}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}How do compilers work?}{13}\protected@file@percent }
\citation{gough2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Optimization using Compilers}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Debugging, Profiling and Useful Linux Tools}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tools for Automatic Compilation}{15}\protected@file@percent }
\@setckpt{chapters/05/compilers}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
