\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematical Models}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Development of Mathematical Models in Science and Engineering}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computational Linear Algebra}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerical Solutions of ODEs and PDEs}{16}\protected@file@percent }
\@setckpt{chapters/06/mathematical-models}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
