\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cloud Computing and HPC}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}HPC as a Service}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Amazon Web Services}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}IBM Cloud}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Google Cloud}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Microsoft Azure}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}OpenStack}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Virtulization and Containerization}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Docker Containers}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Singularity}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Orchestration and Scheduling}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Kubernetes}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Storage and Networking as a Software}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Performance and Comparison to Traditional HPC}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}InfiniBand and RDMA}{20}\protected@file@percent }
\@setckpt{chapters/09/cloud-computing}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{0}
}
